# places

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/places/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/malcolmxio/places/: App.kt  Screens.kt
app/src/main/java/ru/malcolmxio/places/data/frameworks/network/: CountryService.kt
app/src/main/java/ru/malcolmxio/places/data/mapper/: CountryMapper.kt  Mapper.kt
app/src/main/java/ru/malcolmxio/places/data/model/network/: BoundsDto.kt  CountryNetworkDto.kt  CountryNetworkModel.kt  PlaceNetworkDto.kt  PointDto.kt
app/src/main/java/ru/malcolmxio/places/data/repository/country/: CountryRepositoryImpl.kt
app/src/main/java/ru/malcolmxio/places/di/: Qualifier.kt
app/src/main/java/ru/malcolmxio/places/di/component/: AppComponent.kt  FlowComponent.kt
app/src/main/java/ru/malcolmxio/places/di/module/: AppModule.kt  FlowNavigationModule.kt  NetModule.kt  PresenterModule.kt
app/src/main/java/ru/malcolmxio/places/di/provider/: CountryServiceProvider.kt  GsonProvider.kt  OkHttpClientProvider.kt  SharedPreferencesProvider.kt
app/src/main/java/ru/malcolmxio/places/di/provider/scheduler/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/ru/malcolmxio/places/di/scope/: FlowScope.kt
app/src/main/java/ru/malcolmxio/places/domain/interactor/country/: CountryInteractor.kt
app/src/main/java/ru/malcolmxio/places/domain/model/country/: Bounds.kt  Coordinates.kt  Country.kt  Place.kt
app/src/main/java/ru/malcolmxio/places/domain/repository/country/: CountryRepository.kt
app/src/main/java/ru/malcolmxio/places/glide/: GlideModule.kt
app/src/main/java/ru/malcolmxio/places/presentation/base/: BasePresenter.kt
app/src/main/java/ru/malcolmxio/places/presentation/countries/: CountriesPresenter.kt  CountriesView.kt
app/src/main/java/ru/malcolmxio/places/presentation/flow/: FlowRouter.kt  Navigator.kt
app/src/main/java/ru/malcolmxio/places/presentation/map/: MapPresenter.kt  MapView.kt
app/src/main/java/ru/malcolmxio/places/ui/: RouteActivity.kt
app/src/main/java/ru/malcolmxio/places/ui/base/: BaseFragment.kt  FlowFragment.kt  MessageDialogFragment.kt  ProgressDialog.kt
app/src/main/java/ru/malcolmxio/places/ui/base/bottomSheet/: BaseBottomSheetDialog.kt  BottomSheetDialog.kt  BottomSheetState.kt
app/src/main/java/ru/malcolmxio/places/ui/map/: GeoMapFlowFragment.kt  MapFragment.kt
app/src/main/java/ru/malcolmxio/places/ui/start/: CountriesFragment.kt  MainFlowFragment.kt
app/src/main/java/ru/malcolmxio/places/ui/start/adapter/: CountriesAdapterDelegate.kt
app/src/main/java/ru/malcolmxio/places/util/: BundleExtractorDelegate.kt
app/src/main/java/ru/malcolmxio/places/util/extensions/: AnyExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  NavigatorExtensions.kt  RecyclerExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/res/drawable/: common_recycler_item_divider.xml  splash_background.xml
app/src/main/res/layout/: fragment_bottom_sheet.xml  fragment_countries.xml  fragment_map.xml  fragment_progress.xml  item_country.xml  layout_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
