// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_tools = '3.5.3'
    ext.build_tools = '28.0.3'

    ext.compile_sdk = 28
    ext.target_sdk = 28
    ext.min_sdk = 19

    ext.application_id = 'com.places'
    ext.version_name = '1.0'
    ext.version_code = 1
    ext.test_runner = 'androidx.test.runner.AndroidJUnitRunner'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
