allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    //Android libraries
    glide_version = '4.10.0'
    room_version = '2.2.3'
    maps_version = '15.0.1'

    //Third party libraries
    dagger_version = '2.25.4'
    javaxAnnotations_version = '1.0'
    javaxInject_version = '1'
    retrofit_version = '2.7.1'
    okhttp_logging_interceptor_version = '4.3.0'
    moxy_version = '2.0.2'
    cicerone_version = '5.0.0'

    //Unit Testing
    robolectric_version = '3.8'
    junit_version = '4.12'
    mockito_version = '2.13.0'
    mockito_kotlin_version = "2.2.0"
    kluent_version = '1.14'

    //Acceptance Testing
    runner_version = '1.0.2-alpha1'
    espresso_version = '3.0.2-alpha1'

    mainApplication = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            //Support
            appCompat               : 'androidx.appcompat:appcompat:1.1.0',
            cardView                : 'androidx.cardview:cardview:1.0.0',
            recyclerView            : 'androidx.recyclerview:recyclerview:1.0.0',
            design                  : 'com.google.android.material:material:1.0.0',
            constraintLayout        : 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidAnnotations      : 'androidx.annotation:annotation:1.0.0',
            //Google Maps
            mapsBasement            : "com.google.android.gms:play-services-basement:$maps_version",
            mapsBase                : "com.google.android.gms:play-services-base:$maps_version",
            mapsGcm                 : "com.google.android.gms:play-services-gcm:$maps_version",
            mapsLocation            : "com.google.android.gms:play-services-location:$maps_version",
            //Room
            room                    : "androidx.room:room-runtime:$room_version",
            roomKapt                : "androidx.room:room-compiler:$room_version",
            roomRx                  : "androidx.room:room-rxjava2:$room_version",
            //Glide
            glide                   : "com.github.bumptech.glide:glide:$glide_version",
            glideKapt               : "com.github.bumptech.glide:compiler:$glide_version",
            glideOkhttp             : "com.github.bumptech.glide:okhttp3-integration:$glide_version",
            //Gson
            gson                    : 'com.google.code.gson:gson:2.8.5',
            //DI
            daggerCompiler          : "com.google.dagger:dagger-compiler:$dagger_version",
            dagger                  : "com.google.dagger:dagger:$dagger_version",
            //Javax
            javaxAnnotation         : "javax.annotation:jsr250-api:$javaxAnnotations_version",
            javaxInject             : "javax.inject:javax.inject:$javaxInject_version",
            //Retrofit
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitConverter       : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor_version",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
            //Lottie
            lottie                  : 'com.airbnb.android:lottie:3.0.7',
            //Adapter simplify
            adapter                 : 'com.hannesdorfmann:adapterdelegates4:4.0.0',
            //Moxy
            moxy                    : "com.github.moxy-community:moxy:$moxy_version",
            moxyKapt                : "com.github.moxy-community:moxy-compiler:$moxy_version",
            moxyAndroidX            : "com.github.moxy-community:moxy-androidx:$moxy_version",
            moxyKtx                 : "com.github.moxy-community:moxy-ktx:$moxy_version",
            //Cicerone
            cicerone                : "ru.terrakok.cicerone:cicerone:$cicerone_version",
            //RxJava
            rxAndroid               : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxJava                  : 'io.reactivex.rxjava2:rxjava:2.2.6',
            rxRelay                 : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
    ]

    unitTesting = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            kotlinTest : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            robolectric: "org.robolectric:robolectric:$robolectric_version",
            junit      : "junit:junit:$junit_version",
            mockito    : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version",
            kluent     : "org.amshove.kluent:kluent:$kluent_version",
    ]

    acceptanceTesting = [
            testRunner        : 'androidx.test:runner:1.1.0',
            testRules         : 'androidx.test:rules:1.1.0',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.1.0',
            espressoIntents   : 'androidx.test.espresso:espresso-intents:3.1.0',
            androidAnnotations: 'androidx.annotation:annotation:1.0.0',
    ]
}
